spring.application.name=course-management
spring.datasource.url=jdbc:mysql://localhost:3306/course_management
spring.datasource.username=root
spring.datasource.password=gabi2003
spring.jpa.hibernate.ddl-auto=update
