spring.application.name=course-management
spring.datasource.url=jdbc:mysql://localhost:3306/course_management
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
